<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p3"
    android:weightSum="10"
    tools:context=".PlayerActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song is loading"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/p2"
            android:contentDescription="@string/app_name"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/txtSongStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/seekBar"
                android:text="0:10"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtSongEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/seekBar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:text="4:36"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_next"
                android:layout_toRightOf="@id/btnPlay"/>

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_previous"
                android:layout_toLeftOf="@id/btnPlay"/>

            <Button
                android:id="@+id/btnFastForward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btnNext"
                android:background="@drawable/ic_forward"/>

            <Button
                android:id="@+id/btnFastBackward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/btnPrev"
                android:background="@drawable/ic_rewind"/>
            
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>